#############
#...........#
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
46169

#############
#..........A#
###.#B#C#D###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
46160

#############
#.........AA#
###.#B#C#D###
###.#B#C#D###
###A#B#C#D###
###A#B#C#D###
46151

#############
#...D.....AA#
###.#B#C#.###
###.#B#C#D###
###A#B#C#D###
###A#B#C#D###
40151

#############
#.A.D.....AA#
###.#B#C#.###
###.#B#C#D###
###.#B#C#D###
###A#B#C#D###
40147

#############
#.A.......AA#
###.#B#C#.###
###.#B#C#D###
###D#B#C#D###
###A#B#C#D###
36147

#############
#.A.D.....AA#
###.#B#C#.###
###.#B#C#.###
###D#B#C#D###
###A#B#C#D###
29147

#############
#.A.......AA#
###.#B#C#.###
###D#B#C#.###
###D#B#C#D###
###A#B#C#D###
26147

#############
#.A.B.....AA#
###.#.#C#.###
###D#B#C#.###
###D#B#C#D###
###A#B#C#D###
26127

#############
#.A.......AA#
###B#.#C#.###
###D#B#C#.###
###D#B#C#D###
###A#B#C#D###
26107

#############
#.A.D.....AA#
###B#.#C#.###
###D#B#C#.###
###D#B#C#.###
###A#B#C#D###
18107

#############
#.A.D.D...AA#
###B#.#C#.###
###D#B#C#.###
###D#B#C#.###
###A#B#C#.###
11107

#############
#.A.D.D....A#
###B#.#C#.###
###D#B#C#.###
###D#B#C#.###
###A#B#C#A###
11102

#############
#.A.D.D.C..A#
###B#.#.#.###
###D#B#C#.###
###D#B#C#.###
###A#B#C#A###
10902

#############
#.A.D.D....A#
###B#.#.#.###
###D#B#C#.###
###D#B#C#C###
###A#B#C#A###
10502

#############
#.A.D.D.....#
###B#.#.#.###
###D#B#C#A###
###D#B#C#C###
###A#B#C#A###
10498

#############
#.A.D.......#
###B#.#.#D###
###D#B#C#A###
###D#B#C#C###
###A#B#C#A###
6498

#############
#.A.D.....B.#
###B#.#.#D###
###D#.#C#A###
###D#B#C#C###
###A#B#C#A###
6428

#############
#.A.D...B.B.#
###B#.#.#D###
###D#.#C#A###
###D#.#C#C###
###A#B#C#A###
6368

#############
#.A.D.B.B.B.#
###B#.#.#D###
###D#.#C#A###
###D#.#C#C###
###A#.#C#A###
6318

#############
#.A...B.B.B.#
###B#.#.#D###
###D#.#C#A###
###D#.#C#C###
###A#D#C#A###
1318

#############
#.A.....B.B.#
###B#.#.#D###
###D#.#C#A###
###D#B#C#C###
###A#D#C#A###
1278

#############
#.A...C.B.B.#
###B#.#.#D###
###D#.#.#A###
###D#B#C#C###
###A#D#C#A###
978

#############
#.A.....B.B.#
###B#.#.#D###
###D#C#.#A###
###D#B#C#C###
###A#D#C#A###
678

#############
#.A...C.B.B.#
###B#.#.#D###
###D#C#.#A###
###D#B#.#C###
###A#D#C#A###
278

#############
#.A.....B.B.#
###B#C#.#D###
###D#C#.#A###
###D#B#.#C###
###A#D#C#A###
78

#############
#.......B.B.#
###B#C#.#D###
###D#C#.#A###
###D#B#A#C###
###A#D#C#A###
70

#############
#.........B.#
###B#C#.#D###
###D#C#B#A###
###D#B#A#C###
###A#D#C#A###
40

#############
#...........#
###B#C#B#D###
###D#C#B#A###
###D#B#A#C###
###A#D#C#A###
0

