#############
#...........#
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
46369

#############
#..........A#
###.#B#C#D###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
46360

#############
#.........AA#
###.#B#C#D###
###.#B#C#D###
###A#B#C#D###
###A#B#C#D###
46351

#############
#...D.....AA#
###.#B#C#.###
###.#B#C#D###
###A#B#C#D###
###A#B#C#D###
40351

#############
#.A.D.....AA#
###.#B#C#.###
###.#B#C#D###
###.#B#C#D###
###A#B#C#D###
40347

#############
#.A.......AA#
###.#B#C#.###
###.#B#C#D###
###D#B#C#D###
###A#B#C#D###
36347

#############
#.A.D.....AA#
###.#B#C#.###
###.#B#C#.###
###D#B#C#D###
###A#B#C#D###
29347

#############
#.A.......AA#
###.#B#C#.###
###D#B#C#.###
###D#B#C#D###
###A#B#C#D###
26347

#############
#.A.B.....AA#
###.#.#C#.###
###D#B#C#.###
###D#B#C#D###
###A#B#C#D###
26327

#############
#.A.......AA#
###B#.#C#.###
###D#B#C#.###
###D#B#C#D###
###A#B#C#D###
26307

#############
#.A.D.....AA#
###B#.#C#.###
###D#B#C#.###
###D#B#C#.###
###A#B#C#D###
18307

#############
#.A.D.D...AA#
###B#.#C#.###
###D#B#C#.###
###D#B#C#.###
###A#B#C#.###
11307

#############
#.A.D.D....A#
###B#.#C#.###
###D#B#C#.###
###D#B#C#.###
###A#B#C#A###
11302

#############
#.A.D.D.C..A#
###B#.#.#.###
###D#B#C#.###
###D#B#C#.###
###A#B#C#A###
11102

#############
#.A.D.D....A#
###B#.#.#.###
###D#B#C#.###
###D#B#C#C###
###A#B#C#A###
10702

#############
#.A.D.D.....#
###B#.#.#.###
###D#B#C#A###
###D#B#C#C###
###A#B#C#A###
10698

#############
#.A.D.......#
###B#.#.#D###
###D#B#C#A###
###D#B#C#C###
###A#B#C#A###
6698

#############
#.A.D.....B.#
###B#.#.#D###
###D#.#C#A###
###D#B#C#C###
###A#B#C#A###
6628

#############
#.A.D...B.B.#
###B#.#.#D###
###D#.#C#A###
###D#.#C#C###
###A#B#C#A###
6568

#############
#.A.D.B.B.B.#
###B#.#.#D###
###D#.#C#A###
###D#.#C#C###
###A#.#C#A###
6518

#############
#.A...B.B.B.#
###B#.#.#D###
###D#.#C#A###
###D#.#C#C###
###A#D#C#A###
1518

#############
#.A.....B.B.#
###B#.#.#D###
###D#.#C#A###
###D#B#C#C###
###A#D#C#A###
1478

#############
#.A...C.B.B.#
###B#.#.#D###
###D#.#.#A###
###D#B#C#C###
###A#D#C#A###
1178

#############
#.A.....B.B.#
###B#.#.#D###
###D#C#.#A###
###D#B#C#C###
###A#D#C#A###
878

#############
#.A.C...B.B.#
###B#.#.#D###
###D#C#.#A###
###D#B#.#C###
###A#D#C#A###
278

#############
#.A.....B.B.#
###B#C#.#D###
###D#C#.#A###
###D#B#.#C###
###A#D#C#A###
78

#############
#.......B.B.#
###B#C#.#D###
###D#C#.#A###
###D#B#A#C###
###A#D#C#A###
70

#############
#.........B.#
###B#C#.#D###
###D#C#B#A###
###D#B#A#C###
###A#D#C#A###
40

#############
#...........#
###B#C#B#D###
###D#C#B#A###
###D#B#A#C###
###A#D#C#A###
0

