#############
#...........#
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
53751

#############
#D..........#
###A#B#C#.###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
44751

#############
#DD.........#
###A#B#C#.###
###A#B#C#.###
###A#B#C#D###
###A#B#C#D###
35751

#############
#DD........D#
###A#B#C#.###
###A#B#C#.###
###A#B#C#.###
###A#B#C#D###
30751

#############
#DD.......DD#
###A#B#C#.###
###A#B#C#.###
###A#B#C#.###
###A#B#C#.###
25751

#############
#DD.....C.DD#
###A#B#.#.###
###A#B#C#.###
###A#B#C#.###
###A#B#C#.###
25551

#############
#DD.......DD#
###A#B#.#.###
###A#B#C#.###
###A#B#C#.###
###A#B#C#C###
25051

#############
#DD.....C.DD#
###A#B#.#.###
###A#B#.#.###
###A#B#C#.###
###A#B#C#C###
24751

#############
#DD.......DD#
###A#B#.#.###
###A#B#.#.###
###A#B#C#C###
###A#B#C#C###
24351

#############
#DD.....A.DD#
###.#B#.#.###
###A#B#.#.###
###A#B#C#C###
###A#B#C#C###
24345

#############
#DD.......DD#
###.#B#.#.###
###A#B#.#A###
###A#B#C#C###
###A#B#C#C###
24342

#############
#DD........D#
###.#B#.#D###
###A#B#.#A###
###A#B#C#C###
###A#B#C#C###
22342

#############
#DD.......CD#
###.#B#.#D###
###A#B#.#A###
###A#B#.#C###
###A#B#C#C###
21742

#############
#DD.....C.CD#
###.#B#.#D###
###A#B#.#A###
###A#B#.#C###
###A#B#.#C###
21242

#############
#DD...A.C.CD#
###.#B#.#D###
###.#B#.#A###
###A#B#.#C###
###A#B#.#C###
21237

#############
#DD.....C.CD#
###.#B#.#D###
###.#B#.#A###
###A#B#.#C###
###A#B#A#C###
21232

#############
#DD...A.C.CD#
###.#B#.#D###
###.#B#.#A###
###.#B#.#C###
###A#B#A#C###
21226

#############
#DD.....C.CD#
###.#B#.#D###
###.#B#.#A###
###.#B#A#C###
###A#B#A#C###
21222

#############
#DD...B.C.CD#
###.#.#.#D###
###.#B#.#A###
###.#B#A#C###
###A#B#A#C###
21202

#############
#DD.....C.CD#
###.#.#.#D###
###.#B#B#A###
###.#B#A#C###
###A#B#A#C###
21172

#############
#DD.......CD#
###.#.#C#D###
###.#B#B#A###
###.#B#A#C###
###A#B#A#C###
20972

#############
#DD.....B.CD#
###.#.#C#D###
###.#.#B#A###
###.#B#A#C###
###A#B#A#C###
20922

#############
#DD...A.B.CD#
###.#.#C#D###
###.#.#B#A###
###.#B#A#C###
###.#B#A#C###
20915

#############
#D....A.B.CD#
###.#.#C#D###
###.#.#B#A###
###.#B#A#C###
###D#B#A#C###
15915

#############
#.....A.B.CD#
###.#.#C#D###
###.#.#B#A###
###D#B#A#C###
###D#B#A#C###
10915

#############
#.B...A.B.CD#
###.#.#C#D###
###.#.#B#A###
###D#.#A#C###
###D#B#A#C###
10855

#############
#.B.B.A.B.CD#
###.#.#C#D###
###.#.#B#A###
###D#.#A#C###
###D#.#A#C###
10805

#############
#.B.B...B.CD#
###.#.#C#D###
###.#.#B#A###
###D#.#A#C###
###D#A#A#C###
10800

#############
#.B.B.....CD#
###.#.#C#D###
###.#.#B#A###
###D#B#A#C###
###D#A#A#C###
10740

#############
#.B.B......D#
###.#.#C#D###
###.#C#B#A###
###D#B#A#C###
###D#A#A#C###
10040

#############
#.B........D#
###.#B#C#D###
###.#C#B#A###
###D#B#A#C###
###D#A#A#C###
10020

#############
#.B.........#
###.#B#C#D###
###D#C#B#A###
###D#B#A#C###
###D#A#A#C###
20

#############
#...........#
###B#B#C#D###
###D#C#B#A###
###D#B#A#C###
###D#A#A#C###
0

